@charset "utf-8";
/* CSS Document */


header
{
	position: absolute;
	width: 100%;
	background-color: black;
}
.banner-img1 
	{
		border-right: 5px solid #FF0004;
	}
.logo 
{
	margin: 10px 20px 5px 20px;
	float: left;
}

.menu
{
	display: flex;
	
}
.menu a
{
	font-family:"Dealerplate California";
	font-size:23px;
	color:white;
	text-decoration: none;
	margin: 0 1.5rem;
}
.menu a :hover
{
	color:#A5B600;
}
.banner-img img
{
	width: 50px;
}

body {
  font-family: Arial;
  background-image: url("../images/733839.jpg");
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 450px;
  background: #f1f1f1;
}

form.example button
{
  float: left;
  width: 45px;
  padding: 10px;
  background: grey;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover 
{
  background: #4D4B4B;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.phone{
	text-decoration: none;
	margin-right: 10px;
	color: white;
}
.banner-img img
{
	width: 100%;
}
.banner{
	height: 100vh;
	background: url(../images/blob-haikei.svg);
	background-repeat: no-repeat;
	background-position: top right;
	background-size: 1650px 800px;
	text-align: center;
}
.banner1
{
	height: 500px;
	max-width: 100%;
	text-align: center;
	
}
.banner-text h1{
	font-size: 60px;
	margin: 16px 0 40px;
}
.brand{
	padding: 75px 0;
}
.item img{
	width: 50%;
}
.item{
	width: 150px;
	height: 150px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	background: white;
	box-shadow:
  2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
  6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
  12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
  22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
  41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
  100px 100px 80px rgba(0, 0, 0, 0.07)
;

}
.services
{
	padding: 40px 0;
}
.title
{
	font-size: 40px;
}
.card
{
	background-color:#464646;
	padding: 40px 32px;
	box-shadow:
  2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
  6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
  12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
  22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
  41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
  100px 100px 80px rgba(0, 0, 0, 0.07)
		;
	border-bottom: 5px solid #FF0004;
}
.icon
{
	background: #FACFCA;
	width: 32px;
	height: 32px;
	border-radius: 5px;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
}
.icon ion-icon{
	filter: drop-shadow(2px 2px 2px black);
}
.card h2{
	margin: 48px 0 32px;
}
.about{
	padding: 75px 0;
}
.about-img img{
	width: 500px;
	height: 500px;
	border-radius: 50%;
	background: #F2F9FF;
}
.item-digital
{
	padding: 32px 32px 60px;
	border-radius: 20px;
	box-shadow:
  2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
  6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
  12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
  22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
  41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
  100px 100px 80px rgba(0, 0, 0, 0.07)
		;
}
.img-digital
{
	overflow: hidden;
	height: 260px;
	border-radius: 20px;
}
.img-digital img
{
	width: 100%;
}
.list-menu
{
	display: flex;
	flex-direction: column;
}
.list-menu a
{
	color: #5C6D90;
	text-decoration: none;
}
.review
{
	text-align: center;
}
.review-logo img
{
	width: 100%;
}
.rating
{
	color: #F6AE06;
}
.nav-mobile
{
	display: none;
}
.Close
{
	display: none;
}
.card img
{
	width: 100%;
}
